#用户图像存放位置
dir.user.photo=D\:/njhw/photo/user/
light.obix.uri=http\://10.250.250.168
light.obix.username=admin
light.obix.password=admin123
light.obix.operUri=http\://10.250.250.168/obix/config/Drivers/NxModbusTcpNetwork/ModbusTcpDevice/points/
#市民卡中心照片存放地址
dir.personcard.photo=D\:/njhw/photo/personcard/
#登记临时照片存放地址
dir.reg.photo.temp = D\:/njhw/photo/reg/temp
#登记照片存放地址
dir.reg.photo=D\:/njhw/photo/reg/
#用户默认密码
user.default.pwd=123456
#菜单图片路径
#dir.pic.dish=D\:/njhw/pic/dish/
dir.pic.dish=/home/newcity/njhw/pic/dish

#空调OBIX配置信息
bulidA.conditioner.obix.uri=http\://10.250.250.14
bulidB.conditioner.obix.uri=http\://10.250.250.15
bulidC.conditioner.obix.uri=http\://10.250.250.16
bulidD.conditioner.obix.uri=http\://10.250.250.17
conditioner.obix.username=admin
conditioner.obix.password=
conditioner.obix.operUri=/obix/config/Drivers/
