LDAP_SERVER_PROVIDER_URL=ldap\://10.101.1.33\:10389
LDAP_PROTOCOL=plain
LDAP_USER_SEARCHBASE=ou\=njhw,ou\=users,ou\=system
LDAP_ADMIN_DN=uid\=admin,ou\=system
LDAP_ADMIN_PWD=secret
LDAP_KEYSTORE_PATH=/var/lib/apacheds-2.0.0_M14/default/keystore/keystore
LDAP_WS_WSDL=http\://10.101.1.37/quartz_njhw/SynUserPort?wsdl
