#*****************短信配置******************************#
sms.username=zhxx
sms.password=111111
sms.ipAddress=192.168.0.55
sms.applicationId=P000000000000014
sms.jdbcAddress=D\:\\Workspaces\\MyEclipse 8.5\\quartz_njhw\\src\\com\\cosmosource\\idm\\properties\\jdbc.properties
sms.extCode=8
#******************短信配置*****************************#


#*****************智慧南京******************************#
wisdomNj.weather.webServiceUrl=http://32.31.1.160:8080/WSServer/services/weather.ws
wisdomNj.weather.field=areaIds
wisdomNj.weather.method=queryWeatherInformation
wisdomNj.environment.method=queryAroundInformation
wisdomNj.traffic.webServiceUrl=http://32.31.1.160:8080/WSServer/services/traffic.ws
wisdomNj.traffic.field=roadIds
wisdomNj.traffic.method=queryRoadCondition
#*****************智慧南京******************************#


#*****************市民卡******************************#
personCard.webServiceUrl=http://127.0.0.1:8000/NjccInfoServ/NjccInfo?wsdl
personCard.field=pubpara
personCard.method=PubInterFace
