# -----------------------------------------------------------------------------
# Logging properties
# -----------------------------------------------------------------------------

# Possible levels: 
# OFF:    No logging at all
# ERROR:  Log only errors
# WARN:   Log only warnings and errors
# INFO:   Log information messages (+ warnings, errors)
# DEBUG:  Trace detailed information on execution
# TRACE:  Trace very detailed information on execution

#log4j.logger.test=DEBUG, A1

# General logger
#log4j.logger.com.fujitsu.nt=DEBUG, A1, A2
#log4j.logger.com.fujitsu.nt.servlet.action.SendRunnable=DEBUG, A3
#log4j.logger.com.fujitsu.nt.servlet.action.ClientResultAction=ERROR, A4


# Possible appenders:
# A1: ConsoleAppender (like System.out)
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd_HH:mm:ss} %m [%l] %n

# A2: Rolling File Appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=c:/logs/njhw.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd_HH:mm:ss} %m [%l] %n

# ignore standard apache appenders
log4j.rootLogger=INFO, A1

log4j.logger.com.ibatis=INFO, A1
log4j.logger.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=ERROR, A1
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG 

log4j.logger.org.apache=OFF
log4j.logger.httpclient=OFF