lotus.json.taxno=/lotus/json/
suning.json.taxno=/suning/json/
changhong.json.taxno=/changhong/json/
tesco.json.taxno=/tesco/json/
hisap.json.taxno=/hisap/json/
auchan.json.taxno=/auchan/json/
jd.json.taxno=/jd/json/
haier.json.taxno=/haier/json/
#dir.root=D\:/WebFileRoot/
dir.root=/home/wls07//WebFileRoot/
default.user.loginname=123456
soft.download.filepath=/download/

servers1=/
servers2=/lotus2
servers3=/lotus3
servers4=/lotus4
webserverurl=192.168.1.168
webserverport=80

security.autologin.enabled=false
security.unlock.days=1
security.password.wrong.lock=false
security.max.password.wrong.count=5
security.password.expired.days=10
security.company=
show.online.user.count=true

level.company=tescoadmin