#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.101.1.107)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.101.1.108)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl))(FAILOVER_MODE=(TYPE=select)(METHOD=basic)))
#jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(LOAD_BALANCE\=ON)(FAILOVER\=ON)(ADDRESS_LIST\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=59.201.5.140)(PORT\=1521))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=59.201.5.140)(PORT\=1521)))(CONNECT_DATA\=(SERVICE_NAME\=orcl))(FAILOVER_MODE\=(TYPE\=select)(METHOD\=basic))) 
#jdbc.url=jdbc:oracle:thin:@10.101.1.107:1521:orcl
jdbc.username=njhw
jdbc.password=ptero20121107

#sqlserver
sqljdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqljdbc.url=jdbc:sqlserver://10.250.41.246:1433;DatabaseName=BSPatrol
sqljdbc.username=sa
sqljdbc.password=333
sqlhibernate.dialect=org.hibernate.dialect.SQLServerDialect

sqljdbc.wireless.url=jdbc:sqlserver://10.250.252.150:1433;DatabaseName=nanjing
sqljdbc.wireless.username=sa
sqljdbc.wireless.password=123456

#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=system
#jdbc.password=system

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.fetch_size=50
hibernate.batch_size=25

#BoneCP settings
bonecp.idleConnectionTestPeriod=60 
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3